<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pre.cs">
    <Files>
      <File FileName="Assets/Pre.cs" Line="1" Column="1" />
      <File FileName="Assets/Post.cs" Line="1" Column="1" />
      <File FileName="Assets/OldUIScene1.cs" Line="1" Column="1" />
      <File FileName="Assets/datepuke.cs" Line="1" Column="1" />
      <File FileName="Assets/Pre.cs" Line="16" Column="3" />
      <File FileName="Assets/Post.cs" Line="13" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\unite\Documents\5.xPROJECTS\_MOBILE_TESTS\BatchingProfiling\Assets\AppQuit.cs" line="42" />
      <Breakpoint file="C:\Users\unite\Documents\5.xPROJECTS\_MOBILE_TESTS\BatchingProfiling\Assets\AppQuit.cs" line="43" />
      <Breakpoint file="C:\Users\unite\Documents\5.xPROJECTS\_MOBILE_TESTS\BatchingProfiling\Assets\AppQuit.cs" line="45" />
      <Breakpoint file="C:\Users\unite\Documents\5.xPROJECTS\_MOBILE_TESTS\BatchingProfiling\Assets\AppQuit.cs" line="46" />
      <Breakpoint file="C:\Users\unite\Documents\5.xPROJECTS\_MOBILE_TESTS\BatchingProfiling\Assets\AppQuit.cs" line="29" />
      <Breakpoint file="C:\Users\unite\Documents\5.xPROJECTS\_MOBILE_TESTS\BatchingProfiling\Assets\AppQuit.cs" line="30" />
      <Breakpoint file="C:\Users\unite\Documents\5.xPROJECTS\_MOBILE_TESTS\BatchingProfiling\Assets\AppQuit.cs" line="33" />
      <Breakpoint file="C:\Users\unite\Documents\5.xPROJECTS\_MOBILE_TESTS\BatchingProfiling\Assets\AppQuit.cs" line="20" />
      <Breakpoint file="C:\Users\unite\Documents\5.xPROJECTS\_MOBILE_TESTS\BatchingProfiling\Assets\AppQuit.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>